
url = https://www.aakash.ac.in/

browser = chrome

username = 9560370108

password = 

classes = 11
state = Goa
centers = Goa - Panaji



user_name = 9560370108
password = Arun2784$

dob_month = Nov
dob_year = 2000
dob_date = 18